{
  "name": "create-topic",
  "version": "0.0.1",
  "description": "Create Pub/Sub Topic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "serverless.com",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/pubsub": "^1.5.0",
    "serverless-google-cloudfunctions": "^2.3.3"
  }
}
